{
  "name": "godex-1",
  "version": "1.0.0",
  "description": "Tenant SAAS for Deal Flows",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node backend/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Connork472/GoDex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Connork472/GoDex/issues"
  },
  "homepage": "https://github.com/Connork472/GoDex#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
